<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="MV Portfolio">
       <title>
           MV Portfolio | Advertising | Marketing | Design
       </title>
        <style>
        body {
            background-color: darkslategrey;
        }
    
    
        #navbar {
            background-color: crimson;
            padding: 5%;
            text-align: center;
            
        }
        .navlink {
            color:hotpink;
            font-size: 30px;
        }
        li {
            display: inline;
            padding: 5px;
        }
        #welcome-section {
            background-color: floralwhite;
            text-align: center;
            padding: 5%;
        }
        #projects {
            background-color: coral;
            text-align: center;
            padding: 5%;
        }
        .grid {
            display: grid;
            grid-area: auto;
            grid-template-columns: auto auto auto;
            background-color: burlywood;
            padding: 5%;
            justify-items: center;
        }
        .project-tile {
            background-color: brown;
            text-align: center;
            height: 150px;
            width: 150px;
            margin: 5%;
            color: khaki;
        }
        #contact {
            background-color: darkgrey;
            padding: 5%;
            text-align: center;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
            
        }
        #links{
            background-color: gainsboro;
            padding: 5%;

        }
        #profile-link{
            margin: 5%;
        }
        </style>
    </head>

    <body>
        <nav id="navbar">
            <ul>
                <li>
                  <a class="navlink" href="#welcome">Welcome</a>
                </li>
                <li>
                   <a class="navlink" href="#projects">Projects</a>
                </li>
                <li>
                    <a class="navlink" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <section id="welcome-section">
            <h1>Welcome</h1>
            <h2>Explore my Works in the field of Digital Marketing and Advertising</h2>
        </section>
        
        <section id="projects">
            <h1>List of Projects</h1>
            <div class="grid">
                <a href="#none" class="project-tile">
                    <p class="project-title">1</p>
                    <p class="project-description">This is a description of the project.</p>
                </a>
                <a href="#none" class="project-tile">
                    <p class="project-title">2</p>
                    <p class="project-description">This is a description of the project.</p>
                </a>
                <a href="#none" class="project-tile">
                    <p class="prject-title">3</p>
                    <p class=" project-description">This is a description of the project.</p>
                </a>
                <a href="#none" class="project-tile">
                    <p class="project-title">4</p>
                    <p class="project-description">This is a description of the project.</p>
                </a>
                <a href="#none" class="project-tile">
                    <p class="project-title">5</p>
                    <p class="project-description">This is a description of the project.</p>
                </a>
                <a href="#none" class="project-tile">
                    <p class="project-title">6</p>
                    <p class="project-description">This is a description of the project.</p>
                </a>
            </div>
        </section>
        <section id="contact">
            <div id="email">
                <h1>Send Me a Message</h1>
                <h2>I am available for consulting and content creation.</h2>
                <form class="contact-form">
                    <label for="name">Name: <input type="text" name="name" placeholder="name"></label>
                    <label for="email">Email: <input type="text" name="email" placeholder="email"></label>
                    <label for="message">Message: <input type="text" name="message" placeholder="message"></label>
                </form>
            </div>

        </section>
        <section id="links">
            <a href="https://github.com/Rosinbagger" id="profile-link" target="_blank">Git Hub Profile</a>
        </section>
    </body>
    
       
</html>
