<!DOCTYPE html>
<html lang="en">
   
<style> 
#main {
    background: gray;
    padding: 20px;
}
    body {
        background: black;
        
    }

    header {
        background: rgb(240, 233, 233);
        border-radius: 25px;
        width: auto;
        max-width: 700px;
        height: auto;
        margin: auto;
        display: block;
        text-align: center;
        color:black;
        padding: 15px;
        box-shadow: 2px 2px 0 thistle;
    }
    h1 {
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;
        
    }    
        
    
    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        max-width: 700px;
        
    }

    section {
        background: rgb(240, 233, 233);
        border-radius: 25px;
        font-family: 'Courier New', Courier, monospace;
        margin:auto;
        text-align: left;
        display: block;
        max-width: 700px;
        padding: 15px;
        box-shadow: 2px 2px 0 thistle;
       
    }
    #tirbute-link {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .progress {
        background-color: yellow;
        max-width: 700px;
        text-align: center;
        font-weight: 900;
        margin: auto;
    }
    #img-caption {
        font-family:'Courier New', Courier, monospace;
        font-size: 12px;
        text-align: center;
        padding: 5px;

    }
    #title {
        font-family: 'Courier New', Courier, monospace ;
    }
    #img-div {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: 0 auto;
        height: auto;
        border-radius: 25px;
        box-shadow: 2px 2px 0 thistle;

    }
    img {
        margin: 0 auto;
        max-width: 90%;
        height: auto;
        padding: 10px;
        display: block;
        
       
    }
    h3 {
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A memorium to Luna, a wonderful kitten who was loved every second she was here.">
    <title>Document</title>
</head>
<body>
    <main id= "main">
       <header> <title id="Terrarium Project">Terrarium Project</title>
        <h1 id="title">Terrarium Project    
        </h1>
        <p>a tribute to Luna</p>
    </header>



   <p>
        <figure id="img-div">
            
      <a href="#"> <img  id= "image" src="https://i.ytimg.com/vi/7Lg4tzkHgVo/maxresdefault.jpg" alt="Closed Terrium" >
        </a>
        <figcaption id= "img-caption">the terrarium will only be opened on occasion</figcaption>
        
    </figure>
</p>


    
    <div class="progress"></p> Expiriment Progress </p></div>
       <section id="tribute-info">  
           <!--Start Date 11/17/19-->
        <ul>
                <strong> Day 1 </strong> : Three terrariums were planted: T1- a small jar, T2- a medium jar, and T3- a tall medium jar. The jars were filled in layers; rocks/sand/soil/plants. In T1 and T2, hypostes were planted. In T3, a type of fern was planted.
        </ul>
        <ul>
                <strong> Day 2 </strong> : T2 and T3 were replanted back in layers. I replaced the layer of sand with a layer of activated charcoal. I moved the hypostes from T1 and placed them in T3. I kept T1 as is for future expiriments.
        </ul>
        <ul>
                <strong> Day 4 </strong> : This day was cloudy, as was the previous day. I have moved the furnature in the room to position the terrariums in a better light. I have moved T3 to the living room, to see if that may be better.
        </ul>
        <ul>
                <strong> Day 6 </strong> : Moss was collected and added to T1 and T3. So far, there is no indication as to how well the plants are doing. Soil is moist.
        </ul>
        <ul>
                <strong> Day 8 </strong> : T2 is experiencing some loss of leaves. SOme had soil or were damaged during the replanting process. The fallen leaves were removed.
        </ul>
        <ul>
                <strong> Day 15 </strong> : T2 appears more stable at the moment, however, T3 is experiencing some loss of hypostes as well. I have removed the dead plant. There are still healthy looking hypostes remaining. A succulent I had growing in the same location as T1 has shown growth. It has been there for 3 weeks.
        </ul>
        <ul>
                <strong> Day 22 </strong> : I have reason to believe that T2 is gettining insufficient exposure to light. I have moved both T2 and T3 to the kitchen, where they sit under artificial light for closer to 12 hours a day. The plants seem to look healthier. I see evidence of new growth in T3. The moss in T1 has not seemed to grow.
        </ul>
        <ul>
                <strong> Day 23 </strong > : It is clear that layer of sand is not as efficient at filtering water as the charcoal is. The moss in T3 has diminised significantly. I opened the jar to check. The jar smelled akin to brackish water. I removed the remainnig moss and placed it inside T2. The hypostes seem to have stabled out, perhaps the moss can make a comeback as well.
        </ul>
        <ul>
                <strong> Day 26 </strong> : T2 has lost more of it's hypostes but has gained a mold on the surface of the soil. I opened it for a minute or so to allow moisture out. The moss may be coming back. In T3, a white mold has also appeared, but at the top of the plant's stem. I removed the mold with scissors. There is a flying insect inside of T3. I do not know what it is. At this point in the expiriment, I am afraid that I will lose the life in T2 very soon. 
        </ul>
        <Ul>
                <Strong> Day 59 </Strong> : Unfortunately, the Hypostas in T2 have died out completely. However, the esperiment will continue, as the moss has shown tremendous growth. The Hypostas in T3 have made a complete revoery and have produces 3 new layers of leaves, with more on the way. The moss has grown tall, but has not made progress in spreading out horizontally. The mold has come back, but doesn't seem to spread out too far along the Asparegas Fern.
        </Ul>
    </section>
    <!--Last Update: 1/15/2020 -->
    <div>
        <p>
    <section>
    <h3>
        <a id="tribute-link" href="https://www.wikihow.com/Make-a-Terrarium" target="_blank">Build Your Own Terrarium</a>
    </h3>
    </section>
</p>
</div>
    </main>
</body>
</html>

<!--
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 


<!DOCTYPE html>
<html lang="en">
   
<style> 
 #main {
    background: gray;
    padding: 20px;
}
    body {
        background: black;
        
    }

    header {
        background: rgb(240, 233, 233);
        border-radius: 25px;
        width: auto;
        max-width: 700px;
        height: auto;
        margin: auto;
        display: block;
        text-align: center;
        color:black;
        padding: 15px;
        box-shadow: 2px 2px 0 thistle;
    }
    h1 {
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;
        
    }    
        
    
    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        max-width: 700px;
        
    }

    section {
        background: rgb(240, 233, 233);
        border-radius: 25px;
        font-family: 'Courier New', Courier, monospace;
        margin:auto;
        text-align: left;
        display: block;
        max-width: 700px;
        padding: 15px;
        box-shadow: 2px 2px 0 thistle;
       
    }
    #tirbute-link {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .progress {
        background-color: yellow;
        max-width: 700px;
        text-align: center;
        font-weight: 900;
        margin: auto;
    }
    #img-caption {
        font-family:'Courier New', Courier, monospace;
        font-size: 12px;
        text-align: center;
        padding: 5px;

    }
    #title {
        font-family: 'Courier New', Courier, monospace ;
    }
    #img-div {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: 0 auto;
        height: auto;
        border-radius: 25px;
        box-shadow: 2px 2px 0 thistle;

    }
    img {
        margin: 0 auto;
        max-width: 90%;
        height: auto;
        padding: 10px;
        display: block;
        
       
    }
    h3 {
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main id= "main">
       <header> <title id="Terrarium Project">Terrarium Project</title>
        <h1 id="title">Terrarium Project</h1>
        <p>a tribute to Luna</p>
    </header>



   <p>
        <figure id="img-div">
            
      <a href="#"> <img  id= "image" src="https://i.ytimg.com/vi/7Lg4tzkHgVo/maxresdefault.jpg" alt="Closed Terrium" >
        </a>
        <figcaption id= "img-caption">the terrarium will only be opened on occasion</figcaption>
        
    </figure>
</p>


    
    <div class="progress"></p> Expiriment Progress </p></div>
       <section id="tribute-info"> 
        <ul>
           <strong> Day 1 </strong> : Three terrariums were planted: T1- a small jar, T2- a medium jar, and T3- a tall medium jar. The jars were filled in layers; rocks/sand/soil/plants. In T1 and T2, hypostes were planted. In T3, a type of fern was planted.
        </ul>
        <ul>
                <strong> Day 2 </strong> : T2 and T3 were replanted back in layers. I replaced the layer of sand with a layer of activated charcoal. I moved the hypostes from T1 and placed them in T3. I kept T1 as is for future expiriments.
        </ul>
        <ul>
                <strong> Day 4 </strong> : This day was cloudy, as was the previous day. I have moved the furnature in the room to position the terrariums in a better light. I have moved T3 to the living room, to see if that may be better.
        </ul>
        <ul>
                <strong> Day 6 </strong> : Moss was collected and added to T1 and T3. So far, there is no indication as to how well the plants are doing. Soil is moist.
        </ul>
        <ul>
                <strong> Day 8 </strong> : T2 is experiencing some loss of leaves. SOme had soil or were damaged during the replanting process. The fallen leaves were removed.
        </ul>
        <ul>
                <strong> Day 15 </strong> : T2 appears more stable at the moment, however, T3 is experiencing some loss of hypostes as well. I have removed the dead plant. There are still healthy looking hypostes remaining. A succulent I had growing in the same location as T1 has shown growth. It has been there for 3 weeks.
        </ul>
    </section>
    <div>
        <p>
    <section>
    <h3>
        <a id="tribute-link" href="https://www.wikihow.com/Make-a-Terrarium" target="_blank">Build Your Own Terrarium</a>
    </h3>
    </section>
</p>
</div>
    </main>
</body>
</html> -->
